NGC_104_47Tuc.txt,NGC_5139_oCen.txt,NGC_5904_M_5.txt,NGC_6139.txt,NGC_6266_M_62.txt,NGC_6273_M_19.txt,NGC_6402_M_14.txt,NGC_6539.txt,NGC_6656_M_22.txt,NGC_6809_M_55.txt,NGC_7078_M_15.txt,NGC_7089_M_2.txt
isochrone_130.txt,isochrone_268.txt,isochrone_71.txt,isochrone_265.txt,isochrone_248.txt,isochrone_11.txt,isochrone_243.txt,isochrone_120.txt,isochrone_128.txt,isochrone_61.txt,isochrone_160.txt,isochrone_42.txt
isochrone_152.txt,isochrone_244.txt,isochrone_75.txt,isochrone_268.txt,isochrone_161.txt,isochrone_5.txt,isochrone_11.txt,isochrone_280.txt,isochrone_129.txt,isochrone_54.txt,isochrone_111.txt,isochrone_3.txt
isochrone_131.txt,isochrone_292.txt,isochrone_4.txt,isochrone_45.txt,isochrone_1.txt,isochrone_169.txt,isochrone_12.txt,isochrone_302.txt,isochrone_140.txt,isochrone_55.txt,isochrone_100.txt,isochrone_7.txt
isochrone_153.txt,isochrone_217.txt,isochrone_106.txt,isochrone_44.txt,isochrone_5.txt,isochrone_173.txt,isochrone_1.txt,isochrone_308.txt,isochrone_130.txt,isochrone_66.txt,isochrone_112.txt,isochrone_36.txt
isochrone_148.txt,isochrone_289.txt,isochrone_105.txt,isochrone_95.txt,isochrone_9.txt,isochrone_42.txt,isochrone_2.txt,isochrone_303.txt,isochrone_141.txt,isochrone_63.txt,isochrone_101.txt,isochrone_4.txt
isochrone_157.txt,isochrone_241.txt,isochrone_1.txt,isochrone_69.txt,isochrone_8.txt,isochrone_174.txt,isochrone_10.txt,isochrone_304.txt,isochrone_122.txt,isochrone_65.txt,isochrone_90.txt,isochrone_43.txt
isochrone_133.txt,isochrone_265.txt,isochrone_96.txt,isochrone_72.txt,isochrone_2.txt,isochrone_170.txt,isochrone_169.txt,isochrone_305.txt,isochrone_123.txt,isochrone_77.txt,isochrone_89.txt,isochrone_5.txt
isochrone_154.txt,isochrone_272.txt,isochrone_115.txt,isochrone_120.txt,isochrone_4.txt,isochrone_198.txt,isochrone_6.txt,isochrone_307.txt,isochrone_131.txt,isochrone_64.txt,isochrone_116.txt,isochrone_8.txt
isochrone_150.txt,isochrone_296.txt,isochrone_118.txt,isochrone_22.txt,isochrone_6.txt,isochrone_175.txt,isochrone_220.txt,isochrone_301.txt,isochrone_133.txt,isochrone_76.txt,isochrone_115.txt,isochrone_6.txt
isochrone_149.txt,isochrone_245.txt,isochrone_67.txt,isochrone_70.txt,isochrone_65.txt,isochrone_23.txt,isochrone_9.txt,isochrone_29.txt,isochrone_142.txt,isochrone_62.txt,isochrone_105.txt,isochrone_9.txt
